<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CRMFacilitoInicial" Label="CRMFacilitoInicial" Category="Proyecto" />
    <Node Id="1 1.0.0" Label="1 1.0.0" Category="Paquete" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Paquete" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Paquete" />
    <Node Id="Bootstrap.Datepicker 1.6.4" Label="Bootstrap.Datepicker 1.6.4" Category="Paquete" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="EntityFramework.es 6.1.3" Label="EntityFramework.es 6.1.3" Category="Paquete" />
    <Node Id="jQuery 3.1.0" Label="jQuery 3.1.0" Category="Paquete" />
    <Node Id="jQuery.Fullcalendar 1.6.4" Label="jQuery.Fullcalendar 1.6.4" Category="Paquete" />
    <Node Id="jQuery.UI.Combined 1.12.0" Label="jQuery.UI.Combined 1.12.0" Category="Paquete" />
    <Node Id="jQuery.Validation 1.15.1" Label="jQuery.Validation 1.15.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core.es 2.2.1" Label="Microsoft.AspNet.Identity.Core.es 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.es 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework.es 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin.es 2.2.1" Label="Microsoft.AspNet.Identity.Owin.es 2.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 5.2.3" Label="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 3.2.3" Label="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization.es 1.1.3" Label="Microsoft.AspNet.Web.Optimization.es 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 3.2.3" Label="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.es 3.0.1" Label="Microsoft.Owin.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.es 3.0.1" Label="Microsoft.Owin.Host.SystemWeb.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.es 3.0.1" Label="Microsoft.Owin.Security.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook.es 3.0.1" Label="Microsoft.Owin.Security.Facebook.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google.es 3.0.1" Label="Microsoft.Owin.Security.Google.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter.es 3.0.1" Label="Microsoft.Owin.Security.Twitter.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Paquete" />
    <Node Id="Moment.js 2.14.3" Label="Moment.js 2.14.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Paquete" />
    <Node Id="SampleDependency 1.0.0" Label="SampleDependency 1.0.0" Category="Paquete" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="1 1.0.0" Target="SampleDependency 1.0.0" Category="Dependencia de paquete" />
    <Link Source="bootstrap 3.3.7" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="EntityFramework.es 6.1.3" Target="EntityFramework 6.1.3" Category="Dependencia de paquete" />
    <Link Source="jQuery.Fullcalendar 1.6.4" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="jQuery.Fullcalendar 1.6.4" Target="jQuery.UI.Combined 1.12.0" Category="Dependencia de paquete" />
    <Link Source="jQuery.UI.Combined 1.12.0" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.15.1" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Core.es 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.es 2.2.1" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin.es 2.2.1" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization.es 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.15.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.es 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.es 3.0.1" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.es 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook.es 3.0.1" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google.es 3.0.1" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter.es 3.0.1" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Dependencia de paquete" />
    <Link Source="SampleDependency 1.0.0" Target="jQuery 3.1.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="CRMFacilitoInicial" Target="1 1.0.0" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="bootstrap 3.3.7" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Bootstrap.Datepicker 1.6.4" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="EntityFramework.es 6.1.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="jQuery.Fullcalendar 1.6.4" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.Identity.Core.es 2.2.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.Identity.EntityFramework.es 2.2.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.Identity.Owin.es 2.2.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.Web.Optimization.es 1.1.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.Host.SystemWeb.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.Security.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.Security.Facebook.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.Security.Google.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Microsoft.Owin.Security.Twitter.es 3.0.1" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Modernizr 2.8.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Moment.js 2.14.3" Category="Paquete instalado" />
    <Link Source="CRMFacilitoInicial" Target="Respond 1.4.2" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>